{
    "ConnectionStrings": {
        "DefaultConnection": "server=. ; database=Library ; trusted_connection=true ; Encrypt=false"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
